print('Задача 5. Отрезок')

# Напишите программу,
# которая считывает с клавиатуры два числа a и b,
# считает и выводит на консоль
# среднее арифметическое всех чисел из отрезка [a; b], которые кратны числу 3.

# (среднее арифметическое можно посчитать поделив сумму подходящих чисел на их количество)

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
total = 0
count = 0

for num in range(first_number, second_number + 1):
    if num % 3 == 0:
        total += num
        count += 1

print(f'Среднее арифметическое всех чисел из отрезка [{first_number}; {second_number}], которые кратны числу 3:', total / count)

print()