print('Задача 4. Калькулятор скидки')

# Васин друг переехал в новую квартиру, и ему нужно купить три стула в разные комнаты. Цены на стулья  разные, а в некоторых магазинах есть скидки. Друг хочет заказать у Васи калькулятор скидки, чтобы проще ориентироваться в ценах.

# Напишите программу, которая запрашивает три стоимости товара и вычисляет сумму чека. Если сумма чека превышает 10 000 руб., нужно вычесть из этой суммы скидку 10% (умножить на 10, разделить на 100). Итоговая сумма должна выводиться на экран.

first_pice, second_price, third_price = map(int, input('Введите стоимость трех товаров: ').split())

total_sum = first_pice + second_price + third_price

if total_sum > 10000:
    total_sum = total_sum - (total_sum * 10 / 100)
    print(f'Сумма чека с 10% скидкой: {total_sum}')
else:
    print(f'Сумма чека без скидки: {total_sum}')
