print('Задача 3. Игроки')

# У вас есть словарь игроков, которые участвовали в трёх видах спорта.
# В словаре хранятся пары «ФИ — очки».
#
# Один программист попросил нас прислать другой вариант хранения этой информации для его базы.
#
# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, и выведите результат на экран.
# Постарайтесь использовать как можно более эффективное решение.
#
# Результат работы программы:
# [('Ivan', 'Volkin', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)]

players = {
    ("Ivan", "Volkin"): (10, 5, 13),
    ("Bob", "Robbin"): (7, 5, 14),
    ("Rob", "Bobbin"): (12, 8, 2)
}

players_list = [(name[0], name[1], *scores)
                for name, scores in players.items()]

print(players_list)

print()