print('Задача 4. Продвинутая функция sum')

# Как вы знаете, в Python есть полезная функция sum, которая умеет находить сумму
# элементов списков. Иногда базовых возможностей функций не хватает для работы и
# приходится их усовершенствовать.
#
# Напишите свою функцию sum, которая должна быть более гибкой, чем стандартная.
# Она должна уметь складывать числа:
#       из списка списков,
#       набора параметров.
#
# Примеры вызовов функции
# sum([[1, 2, [3]], [1], 3])
# Ответ в консоли: 10
#
# sum(1, 2, 3, 4, 5)
# Ответ в консоли: 15


def my_sum(*args):
    result = 0

    for arg in args:
        if isinstance(arg, list):
            result += my_sum(*arg)
        else:
            result += arg

    return result


result1 = my_sum([[1, 2, [3]], [1], 3])
result2 = my_sum(1, 2, 3, 4, 5)

print(f"Ответ в консоли (пример 1): {result1}")
print(f"Ответ в консоли (пример 2): {result2}")

print()
