print('Задача 7. Режем число на части')

# Реализуйте программу,
# которая получает на вход четырёхзначное число
# и выводит на экран каждую его цифру отдельно
# (в одну строчку либо каждая цифра в новой строчке).
# Само число при этом изменять нельзя, то есть нужно обойтись без переприсваивания.
# Однако можно использовать сколько угодно переменных

number = int(input('Введите четырёхзначное число: '))
print(number // 1000, 'тысяч')
print(number % 1000 // 100, 'сотых')
print(number % 100 // 10, 'десятых')
print(number % 10, 'единиц')
print()