print('Задача 6. Вклады')

# Вклад в банке составляет X рублей.
# Ежегодно он увеличивается на P процентов,
# после чего дробная часть копеек отбрасывается.

# Определите, через сколько лет вклад составит не менее Y рублей.

# Напишите программу,
# которая по данным числам X, Y, P определяет,
# сколько лет пройдёт, прежде чем сумма достигнет значения Y.

rubles = int(input('Введите сумму вклада: '))
percent = int(input('Введите процентную ставку: '))
target = int(input('Введите целевую сумму: '))

year = 0

while rubles < target:
    rubles += rubles * percent / 100
    year += 1

print(f'Вклад достигнет целевой суммы через {year} лет.')

print()