print('Задача 3. Слишком большие числа')

# У неудачливого бухгалтера всё опять идёт наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. 

# Напишите программу while, которая считала бы для него, сколько цифр во вводимом числе. Обратите внимание, что число 0 имеет одну цифру.

# Пример:
# Введите число: 567
# Ответ: 3

# Введите число: 1203
# Ответ: 4

# Введите число: 0
# Ответ: 1

num = int(input('Введите число: '))
count = 0

if num != 0:
	while num > 0:
        num = num // 10
        count += 1
    print('Количество цифр в введенном числе: ', count)
else:
    print('Количество цифр в введенном числе: ', 1)

print()