print('Задача 8. Игра «Компьютер угадывает число»')

# Поменяйте мальчика и компьютер из прошлой задачи местами.
# Теперь мальчик загадывает число между 1 и 100 (включительно).
# Компьютер может спросить у мальчика:
# «Твое число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер.
# Мальчик отвечает одним из трёх чисел:
# 1 — равно,
# 2 — больше,
# 3 — меньше.
 
# Напишите программу, 
# которая с помощью цепочки таких вопросов и ответов мальчика угадывает число.
 
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать число за семь попыток.

# Подсказка: При желании найдите описание алгоритма бинарного поиска и попробуйте применить в этой задаче.
#Разбор подобного решения будет в следующем модуле.

target_number = int(input("Введите число:"))
low = 1
high = 100
attempts = 0

while True:
    guess = (low + high) // 2
    response = int(input(f'Твое число равно, меньше или больше, чем {guess}? (1 - равно, 2 - больше, 3 - меньше): '))
    
    if response == 1:
        print(f'Компьютер угадал число {guess} за {attempts} попыток.')
    elif response == 2:
        low = guess + 1
    elif response == 3:
        high = guess - 1
        
    attempts += 1
    if attempts > 6:
        print('Компьютер не смог угадать число за 7 попыток.')