print('Задача 2. Регистрационные знаки')

# В России для транспорта применяются регистрационные знаки нескольких видов.
#
# Общее в них то, что они состоят из цифр и букв.
# Причём используются только 12 букв кириллицы,
# имеющих графические аналоги в латинском алфавите: А, В, Е, К, М, Н, О, Р, С, Т, У и Х.
#
# У частных легковых автомобилей номера — это буква, три цифры, две буквы,
# затем две или три цифры с кодом региона.
#
# У такси — две буквы, три цифры, затем две или три цифры с кодом региона.
#
# Напишите программу, которая в перечне номеров
# находит номера частных автомобилей и номера такси.

import re


def find_car_and_taxi_numbers(text):
    private_car_pattern = re.compile(
        r'[АВЕКМНОРСТУХ]\d{3}[АВЕКМНОРСТУХ]{2}\d{2,3}')

    taxi_pattern = re.compile(r'[АВЕКМНОРСТУХ]{2}\d{3}\d{2,3}')

    private_car_numbers = private_car_pattern.findall(text)
    taxi_numbers = taxi_pattern.findall(text)

    return private_car_numbers, taxi_numbers


text = 'А578ВЕ777 ОР233787 К901МН666 СТ46599 СНИ2929П777 666АМР666'
private_car_numbers, taxi_numbers = find_car_and_taxi_numbers(text)

print("Список номеров частных автомобилей:", private_car_numbers)
print("Список номеров такси:", taxi_numbers)

print()
