print('Задача 4. Телефонные номера')

# В одной организации перед записью телефонного номера в базу данных
# его проверяют на соответствие следующим критериям:
# Длина номера — ровно десять знаков.
# Номер начинается с цифры 8 или 9.
# Остальные знаки — только цифры.
#
# На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя).
# Реализуйте код, который проверяет каждый номер из списка на соответствие критериям и
# выводит на экран соответствующие сообщения.

import re


def check_phone_numbers_regex(phone_numbers):
    pattern = re.compile(r'^[89]\d{9}$')

    for i, number in enumerate(phone_numbers, start=1):
        if pattern.match(number):
            print(f'{i}-й номер: всё в порядке')
        else:
            print(f'{i}-й номер: не подходит')


phone_numbers = ['9999999999', '999999-999', '99999x9999']

check_phone_numbers_regex(phone_numbers)

print()
