print('Задача 8. Поменять местами: не всё так просто! (необязательная, повышенной сложности)')

# Вы уже умеете менять местами строковые переменные и знаете,
# что в переменных кроме строк можно хранить и числа.
# Напишите программу, которая меняла бы значения двух переменных местами,
# но без использования третьей переменной и синтаксического сахара, который мы разбирали, а именно:
# без конструкции a, b = b, a. В переменные будут вводиться только числа.

first_number = int(input('Введите первое число: '))
second_number = int(input('Введите второе число: '))
print(first_number, second_number)

first_number = first_number + second_number
second_number = first_number - second_number
first_number = first_number - second_number
print(first_number, second_number)

# Не изменяйте уже написанный код (input-ы и print-ы). Между принтами можно вставить столько строк кода, сколько вам нужно для решения.
