print('Задача 2. Кривой мессенджер')

# Существует мессенджер, в котором иногда возникают неполадки при передаче сообщений: в них попадает лишний символ — звёздочка. Пользователям это надоело, поэтому они стали уходить в другие сервисы. Но один из них заинтересовался, на каких позициях обычно появляется звёздочка. Чтобы выяснить это, пользователю необходимо подготовить строки, в которых символ «*» встречается ровно один раз.

# Что нужно сделать:

# Напишите программу, которая определяет порядковый номер звёздочки в строке.

# Пример:

# Введите текст: «Пр*ивет как дела».
# Символ «*» стоит на позиции 3.

user_text = input("Введите текст: ")
star_position = 0
star_found = False

for char in user_text:
    if char == '*':
        if not star_found:
            star_position += 1
            print(f"Символ '*' стоит на позиции {star_position}.")
            star_found = True
        else:
            print("Ошибка: в строке должна быть только одна звездочка.")
            break
    else:
        star_position += 1

if not star_found:
    print("Символ '*' не найден в тексте.")

print()