print('Задача 3. Театр')

# В городе планируют построить театр под открытым небом, но для начала нужно оценить, сколько сделать рядов, сидений в них и каким должно быть расстояние между рядами.

# Что нужно сделать

# Напишите программу, которая получает на вход количество рядов, сидений и свободных метров между рядами, а затем выводит примерный макет театра на экран.

# Сцена
# Введите кол-во рядов: 5
# Введите кол-во сидений ряду: 7
# Введите кол-во метров между рядами: 3
#
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======
# ======= *** =======

print('Сцена')

num_rows = int(input('Введите количество рядов: '))
num_seats = int(input('Введите количество сидений в ряду: '))
distance_between_rows = int(input('Введите количество метров между рядами: '))

print()

for row_number in range(num_rows):
    row = '=' * num_seats
    row = row + ' ' + '*' * distance_between_rows + ' ' + row
    print(row)

print()