print('Задача 1. Как дела?')

# Вася совсем заскучал на работе и решил побаловаться с кодом проекта.
# Он написал надоедливый декоратор, который при вызове
# декорируемой функции спрашивает у пользователя «Как дела?»,
# вне зависимости от ответа пишет что-то вроде «А у меня не очень!» и
# только потом запускает саму функцию.
# Правда, после такой выходки Васю чуть не уволили с работы.
#
# Реализуйте такой же декоратор и проверьте его работу на нескольких функциях.


def how_are_you(func):

    def wrapper(*args, **kwargs):
        user_response = input("Как дела? ")
        print("А у меня не очень! Ладно, держи свою функцию.")
        return func(*args, **kwargs)

    return wrapper


@how_are_you
def test1():
    print("Функция 1 выполняется.")


@how_are_you
def test2():
    print("Функция 2 выполняется.")


# Проверка работы декоратора
test1()
test2()

print()
