print('Задание 7. Три списка')

# Даны три списка.
# array_1 = [1, 5, 10, 20, 40, 80, 100]
# array_2 = [6, 7, 20, 80, 100]
# array_3 = [3, 4, 15, 20, 30, 70, 80, 120]
#
# Нужно выполнить две задачи:
#     найти элементы, которые есть в каждом списке;
#     найти элементы из первого списка, которых нет во втором и третьем списках.
#
# Каждую задачу нужно выполнить двумя способами:
#     без использования множеств;
#     с использованием множеств.

array_1 = [1, 5, 10, 20, 40, 80, 100]
array_2 = [6, 7, 20, 80, 100]
array_3 = [3, 4, 15, 20, 30, 70, 80, 120]

# Вариант 1 без использования множеств:

# Найти элементы, которые есть в каждом списке
common_elements = []
for elem in array_1:
    if elem in array_2 and elem in array_3:
        common_elements.append(elem)

print("Общие элементы (без использования множеств):", common_elements)

# Найти элементы из первого списка, которых нет во втором и третьем списках
unique_elements = []
for elem in array_1:
    if elem not in array_2 and elem not in array_3:
        unique_elements.append(elem)

print("Уникальные элементы (без использования множеств):", unique_elements)

# Вариант 2 с использованием множеств:

# Найти элементы, которые есть в каждом списке
set_1 = set(array_1)
set_2 = set(array_2)
set_3 = set(array_3)

common_elements_set = set_1.intersection(set_2, set_3)
print("Общие элементы (с использованием множеств):", list(common_elements_set))

# Найти элементы из первого списка, которых нет во втором и третьем списках
unique_elements_set = set_1.difference(set_2, set_3)
print("Уникальные элементы (с использованием множеств):",
      list(unique_elements_set))

print()
