print('Задача 5. Надёжные вычисления')

# Вы работаете в компании, занимающейся финансовыми вычислениями.
# Вам необходимо разработать функцию для вычисления квадратного корня числа,
# которая будет использоваться в анализе финансовых данных и расчёте инвестиционных показателей.
# Вы понимаете, что передача отрицательного числа или возникновение других ошибок вычисления
# могут привести к непредсказуемым результатам.
#
# Напишите функцию, которая будет:
#     Вычислять и возвращать квадратный корень полученного числа.
#     Обрабатывать исключения для отрицательных чисел и других возможных ошибок.

import math

def calculate_square_root(number):
    try:
        if number < 0:
            raise ValueError("Отрицательное число.")
        result = f'Квадратный корень числа: {math.sqrt(number)}'
        return result

    except ValueError as e:
        return f"Ошибка: {str(e)}"

    except Exception as e:
        return f"Произошла непредвиденная ошибка: {str(e)}"

try:
    input_number = float(input("Введите число: "))
    result = calculate_square_root(input_number)
    print(result)

except ValueError as e:
    print(f"Ошибка: {str(e)}")

except Exception as e:
    print(f"Произошла непредвиденная ошибка: {str(e)}")
