print('Задание 9. Обратный анализ чётных чисел')

# Вы работаете в научной лаборатории, в ней проводятся эксперименты
# и записываются результаты в виде списка целых чисел.
# Ваша задача — написать программу, которая поможет исследователям выделить
# чётные числа из списка результатов экспериментов.
# Они хотят анализировать эти числа в обратном порядке, чтобы исследовать
# особые закономерности, связанные с чётными значениями.
#
# Напишите программу, которая считывает целые числа из списка
# и выводит из него только чётные в обратном порядке.
# Создавать дополнительные списки нельзя.
#
# Нельзя использовать:
# метод reverse,
# функцию reversed,
# разворот при помощи среза (список[::-1])

user_input = input(
    'Изначальный список (Введите элементы через пробел): ').split()
evens_list = [int(item) for item in user_input if int(item) % 2 == 0]

def reverse_array(array):
    length = len(array)
    half_length = length // 2
    for i in range(half_length):
        array[i], array[length - 1 - i] = array[length - 1 - i], array[i]
    return array

print(f'Результат: {reverse_array(evens_list)}')
