print('Задание 5. Контейнеры')

# Контейнеры на складе лежат в ряд в порядке невозрастания
# (меньше либо равно) массы в килограммах.
# На склад привезли ещё один контейнер, который тоже нужно положить на
# определённое место.
#
# Напишите программу, которая получает на вход
# невозрастающую последовательность натуральных чисел.
# Они означают массу каждого контейнера в ряду.
# После этого вводится число X — масса нового контейнера.
# Программа выводит номер, под которым будет лежать новый контейнер.
# Если в ряду есть контейнеры с массой, как у нового, то его нужно положить после них.
#
# Обеспечьте контроль ввода: все числа не превышают 200.

# Пример:
# Количество контейнеров: 8
# Введите вес контейнера: 165
# Введите вес контейнера: 163
# Введите вес контейнера: 160
# Введите вес контейнера: 160
# Введите вес контейнера: 157
# Введите вес контейнера: 157
# Введите вес контейнера: 155
# Введите вес контейнера: 154
# Введите вес нового контейнера: 162
# Номер, который получит новый контейнер: 3

def get_input(message, check_function=None):
    while True:
        try:
            value = int(input(message))
            if check_function is None or check_function(value):
                return value
            else:
                print('Ошибка. Пожалуйста, введите корректное значение.')
        except ValueError:
            print('Ошибка. Введите целое число.')

def weight_check(m):
    return 0 <= m <= 200

count_cont = get_input('Количество контейнеров: ')

ar_cont = [
    get_input('Введите вес контейнера: ', weight_check)
    for _ in range(count_cont)
]
ar_cont.sort(reverse=True)

new_cont = get_input('Введите вес нового контейнера: ', weight_check)

find = False
for num, weight in enumerate(ar_cont):
    if weight < new_cont:
        print(f"Номер, который получит новый контейнер: {num + 1}")
        find = True
        break

if not find:
    print(f"Номер, который получит новый контейнер: {count_cont + 1}")

print()