print('Задание 4. Кино')

# Илья зашёл на любительский киносайт,
# на котором пользователи оставляют рецензии на фильмы.
# Их список:
# films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’,
# ‘Леон’, ‘Богемская рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
# Илья на сайте в первый раз. Он хочет зарегистрироваться
# и сразу добавить часть фильмов в список любимых, чтобы позже
# прочитать рецензии на них.
# Напишите программу, в которой пользователь вводит фильм.
# Если кинокартина есть в перечне, то добавляется в список любимых.
# Если её нет, то выводится ошибка. В конце выведите весь список любимых фильмов.
#
# Пример:
# Сколько фильмов хотите добавить? 3
# Введите название фильма: Леон
# Введите название фильма: Безумный Макс
# Ошибка: фильма Безумный Макс у нас нет :(
# Введите название фильма: Мементо
# Ваш список любимых фильмов: Леон, Мементо


def get_favorite_movies(films_list, count):
    favorite_list = []
    for _ in range(count):
        user_input = input('Введите название фильма: ')
        if user_input.strip():
            if any(user_input.lower() == film.lower() for film in films_list):
                favorite_list.append(user_input)
            else:
                print(f'Ошибка: фильма "{user_input}" у нас нет :(')
        else:
            print('Ошибка: Введите корректное название фильма')

    return favorite_list


films = [
    'Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
    'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня'
]

count = int(input('Сколько фильмов хотите добавить? '))

if count > 0:
    favorite_movies = get_favorite_movies(films, count)
    print('Ваш список любимых фильмов: ', end='')
    print(*favorite_movies, sep=', ')
else:
    print('Вы не хотите добавлять фильмы.')

print()