print('Задача 3. Рамка')

# Напишите программу,
# которая рисует с помощью символьной графики прямоугольную рамку.
# Для вертикальных линий используйте символ вертикального штриха “|”,
# а для горизонтальных - дефис “-”. Пусть пользователь вводит ширину и высоту рамки.

#  _ _ _ _ _ _ _ _ _
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |                 |
# |_ _ _ _ _ _ _ _ _|

width = int(input('Введите ширину рамки: '))
height = int(input('Введите высоту рамки: '))

horizontal_line = ' -' * width + ' -'

print(f'Рисуем рамку размером {width} на {height}')

print(horizontal_line)
for vertical_line in range(height):
    print(f'|{" " * (2 * width + 1)}|')
print(horizontal_line)

print()