print('Задание 8. Бегущая строка')

# В одной из практических работ вы писали программу для табло,
# которая циклически сдвигает элементы списка чисел вправо на K позиций.
# В этот раз вы работаете с двумя строками. Возможно, одна из строк немного сдвинута.
# Нужно проверить, не равна ли первая строка второй.
#
# Пользователь вводит две строки.
# Напишите программу, которая определяет, можно ли получить первую строку из второй
# циклическим сдвигом.
#
# По желанию: если строку получить можно, выведите значение сдвига.
#
# Пример 1
# Первая строка: abcd.
# Вторая строка: cdab.
# Первая строка получается из второй со сдвигом 2.
#
# Пример 2
# Первая строка: abcd.
# Вторая строка: cdba.
# Первую строку нельзя получить из второй с помощью циклического сдвига.


def cyclic_shift(str1, str2):
    if len(str1) != len(str2):
        return False

    for shift in range(len(str1)):
        if str1 == str2[shift:] + str2[:shift]:
            return shift

    return False


first_str = input("Первая строка: ")
second_str = input("Вторая строка: ")

result = cyclic_shift(first_str, second_str)
if result is not False:
    print(f"Первая строка получается из второй со сдвигом {result}.")
else:
    print(
        "Первую строку нельзя получить из второй с помощью циклического сдвига."
    )

print()
