print('Задание 6. Сжатие')

# Из-за того, что объём данных увеличился, понадобилось сжать эти данные, но так,
# чтобы не потерять важную информацию. Для этого было придумано специальное кодирование:
# s = 'aaaabbсaa' преобразуется в 'a4b2с1a2'. То есть группы одинаковых символов
# исходной строки заменяются на эти символы и количество их повторений в строке.
#
# Напишите программу, которая считывает строку, кодирует её,
# используя предложенный алгоритм, и выводит закодированную последовательность на экран.
# Код должен учитывать регистр символов.
#
# Пример
# Введите строку: aaAAbbсaaaA.
# Закодированная строка: a2A2b2с1a3A1.


def encode_string(s):
    encoded_string = ''
    count = 1

    for i in range(1, len(s)):
        if s[i] == s[i - 1]:
            count += 1
        else:
            encoded_string += s[i - 1] + str(count)
            count = 1

    encoded_string += s[-1] + str(count)
    return encoded_string


user_input = input("Введите строку: ")

encoded_result = encode_string(user_input)
print("Закодированная строка:", encoded_result)

print()