print('Задание 5. Пароль')

# При регистрации на сайте, помимо логина, нужно придумать пароль.
# Этот пароль должен состоять минимум из восьми символов, содержать хотя бы одну
# большую букву и не менее трёх цифр. Тогда он будет считаться надёжным.
#
# Напишите программу, которая просит пользователя придумать пароль до тех пор,
# пока этот пароль не станет надёжным. Должна использоваться латиница.
#
# Пример
# Придумайте пароль: qwerty.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qwerty12.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qwerty123.
# Пароль ненадёжный. Попробуйте ещё раз.
#
# Придумайте пароль: qWErty123.
# Это надёжный пароль.


def is_strong_password(pwd):
    count_uppercase = len([char for char in pwd if char.isupper()])
    count_digits = len([char for char in pwd if char.isdigit()])

    return len(pwd) >= 8 and count_uppercase >= 1 and count_digits >= 3


def get_password():
    return input('Придумайте пароль: ')


while True:
    password = get_password()

    if not is_strong_password(password):
        print('Пароль ненадёжный. Попробуйте ещё раз.')
    else:
        print('Это надёжный пароль.')
        break

print()