print('Задача 7. Хватит ли зарплаты')

# Вася набрался опыта и решил поискать вакансию с большей зарплатой. Его привлекла вакансия со странной формулой для расчёта заработной платы:
# 200 * hours / 2 ** 3 + hours

# Он хочет понять, сколько часов нужно отработать, чтобы хватило на погашение кредита и еду.

# Напишите программу, которая запрашивает у пользователя три числа: количество отработанных часов, остаток по кредиту и количество денег на еду. После этого рассчитывается зарплата по формуле. Если зарплата больше или равна сумме, которая требуется на кредит и еду, то выводится сообщение: «Часов хватает. Можно отдохнуть». В противном случае: «Часов не хватает. Придётся работать больше!»

# Пример:
# Введите отработанные часы: 80
# Введите остаток по кредиту: 1000
# Введите траты на еду: 5000
# Часов не хватает. Придётся работать больше!

hours_worked = int(input('Введите отработанные часы: '))
remaining_credit = int(input('Введите остаток по кредиту: '))
cost_of_eat = int(input('Введите количество денег на еду: '))

# Расчёт зарплаты
salary = 200 * hours_worked / 2**3 + hours_worked
print(salary)

# Расчёт количества часов, которое нужно отработать, чтобы погасить кредит и есть
if salary < remaining_credit + cost_of_eat:
    print('Часов не хватает. Придётся работать больше!')
else:
    print('Часов хватает. Можно отдохнуть!')

print()