print('Задача 4. Марсоход 2')

# К роботу Валли отправили «коллегу» Билли. Это его первая высадка на Марс, поэтому его тестируют в прямоугольном помещении размером 15 × 20 м. Марсоход высаживается в центре комнаты (в точке 8, 10), затем управление им передаётся оператору, то есть пользователю вашей программы.

# Программа спрашивает, в какую сторону оператор хочет направить робота: север (клавиша W), юг (клавиша S), запад (клавиша A) или восток (клавиша D). Оператор делает выбор, марсоход перемещается в эту сторону на один метр, а программа сообщает новую позицию робота. Если марсоход упёрся в стену, он не должен пытаться переместиться в сторону стены — в этом случае его позиция не меняется.

# Что нужно сделать
# Создайте программу для управления роботом Билли.

# Пример:
#
# [Программа]: Марсоход находится на позиции 6, 19, введите команду:
# [Оператор]: A
# [Программа]: Марсоход находится на позиции 5, 19, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:
# [Оператор]: W
# [Программа]: Марсоход находится на позиции 5, 20, введите команду:

mars_x, mars_y = 6, 19
room_width, room_height = 15, 20

print(f'[Программа]: Марсоход находится на позиции {mars_x}, {mars_y}.')

while 0 <= mars_x < room_width + 1 and 0 <= mars_y < room_height + 1:
    command = input('Введите команду (W - север, S - юг, A - запад, D - восток): ')

    if command.lower() == 'w' and mars_y < room_height:
        mars_y += 1
    elif command.lower() == 's' and mars_y > 0:
        mars_y -= 1
    elif command.lower() == 'a' and mars_x > 0:
        mars_x -= 1
    elif command.lower() == 'd' and mars_x < room_width:
        mars_x += 1

    print(f'[Программа]: Марсоход находится на позиции {mars_x}, {mars_y}', end='\n')

# Вне цикла, так как выходит за пределы комнаты
print('[Программа]: Марсоход вышел за пределы комнаты. Программа завершена.')