print('Задание 8. Шифр Цезаря')

# Юлий Цезарь использовал свой способ шифрования текста.
# Каждая буква заменялась на следующую по алфавиту через K позиций по кругу.
# Если взять русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
# буква А станет буквой Г, Б станет Д и так далее.
#
# Пользователь вводит сообщение и значение сдвига.
# Напишите программу, которая изменит фразу при помощи шифра Цезаря.
#
# Пример:
# Введите сообщение: это питон.
# Введите сдвиг: 3
# Зашифрованное сообщение: ахс тлхср.


def caesar_cipher(message, shift):
    result = ""
    for char in message:
        if char.isalpha():  # Проверка, является ли символ буквой
            if char.islower():
                result += chr((ord(char) - ord('а') + shift) % 32 + ord('а'))
            else:
                result += chr((ord(char) - ord('А') + shift) % 32 + ord('А'))
        else:
            result += char
    return result


user_message = input("Введите сообщение: ")
shift_value = int(input("Введите сдвиг: "))

# Применение шифра Цезаря и вывод результата
encrypted_message = caesar_cipher(user_message, shift_value)
print("Зашифрованное сообщение:", encrypted_message)
