print('Задание 5. Разворот')

# На вход в программу подаётся строка, в которой буква h встречается как минимум два раза.
# Реализуйте код, который разворачивает последовательность символов, заключённую между
# первым и последним появлением буквы h, в противоположном порядке.
#
# Пример 1:
# Введите строку: hqwehrty
# Развёрнутая последовательность между первым и последним h: ewq.
#
# Пример 2:
# Введите строку: hh
# Развёрнутая последовательность между первым и последним h:
#
# Пример 3:
# Введите строку: hhqwerh
# Развёрнутая последовательность между первым и последним h: rewqh.

input_string = input("Введите строку: ")

first_h_index = input_string.find('h')
last_h_index = input_string.rfind('h')

reversed_substring = input_string[first_h_index + 1:last_h_index][::-1]

print("Развёрнутая последовательность между первым и последним h:",
      reversed_substring)

print()
