print('Задание 4. Вечеринка')

# В честь своего дня рождения Артём решил закатить вечеринку у себя на даче.
# Он не стал рассылать приглашения, а просто сообщил всем:
# «Если хотите — приходите и своих друзей тоже зовите».
# Во время вечеринки люди приходили и уходили, ночевать остались не все.
# К тому же на даче помещается всего шесть человек.
#
# Дан изначальный список гостей — имена тех, кто пришёл к началу:
# guests = [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
#
# Напишите программу, которая спрашивает у пользователя, ушёл ли человек и пришёл ли новый гость,
# и, исходя из ответа, добавляет в список или удаляет из него нужное имя.
# При этом гостей может быть не больше шести.
# Имена запрашиваются до тех пор, пока пользователь не введёт сообщение «Пора спать».
#
# Пример:
# Сейчас на вечеринке 5 человек: [‘Петя’, ‘Ваня’, ‘Саша’, ‘Лиза’, ‘Катя’]
# Гость пришёл или ушёл? пришёл
# Имя гостя: Алекс
# Привет, Алекс!

guests = ['Петя', 'Ваня', 'Саша', 'Лиза', 'Катя']

while True:
    print()
    print(f'Сейчас на вечеринке {len(guests)} человек: {guests}')
    action = input('Введите действие (пришел/ушел/пора спать): ').lower()

    if action == 'пора спать':
        break

    guest_name = input('Введите имя нового гостя: ')
    if action == 'пришел':
        if len(guests) < 6:
            guests.append(guest_name)
            print(f'Привет, {guest_name}!')
        else:
            print(f'Прости, {guest_name}, но мест нет.')

    elif action == 'ушел':
        if guests:
            if guest_name in guests:
                guests.remove(guest_name)
                print(f'Пока, {guest_name}!')
            else:
                print(f'{guest_name} не найден в списке гостей.')
        else:
            print('Список гостей пуст.')

    else:
        print('Неверное действие. Введите "пришел", "ушел" или "спать".')

print('Вечеринка закончилась, все легли спать.')

print()
