print('Задание 8. Симметричная последовательность')

# Последовательность чисел называется симметричной, если она одинаково читается
# как слева направо, так и справа налево.
# Например, следующие последовательности являются симметричными:
# 1 2 3 4 5 4 3 2 1
# 1 2 1 2 2 1 2 1
#
# Пользователь вводит последовательность из N чисел.
# Напишите программу, которая определяет, какое минимальное количество и каких чисел
# нужно добавить в конец этой последовательности, чтобы она стала симметричной.
#
# Пример:
# Количество чисел: 5
# Число: 1
# Число: 2
# Число: 1
# Число: 2
# Число: 2
# Последовательность: [1, 2, 1, 2, 2]
# Нужно приписать чисел: 3
# Сами числа: [1, 2, 1]


def is_symmetric(sequence):
    return sequence == sequence[::-1]


num_elements = int(input('Количество чисел: '))
elements = []

for _ in range(num_elements):
    elements.append(int(input('Число: ')))

print(f'Последовательность: {elements}')

found_symmetry = False
for i in range(num_elements):
    if is_symmetric(elements[i:]):
        found_symmetry = True
        print(f'Нужно приписать чисел: {i}')
        print(f'Сами числа: {list(reversed(elements[:i]))}')
        break

if not found_symmetry:
    print('Ошибка. Последовательность - не симметричная.')
