print('Задача 2. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

total_salary = 0

for month in range(0, 12):
    salary = int(input('Введите зарплату сотрудника за месяц: '))
    total_salary += salary

print('Средняя зарплата за год:', total_salary / 12)